Mosh/Mosh/RelativeLayoutEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosh.RelativeLayoutEx1">
    <RelativeLayout>
        <BoxView Color="#f7f7f7" x:Name="banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}" />
        <StackLayout HorizontalOptions="Center"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}" >
            <Label Text="$11,95"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold" />
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="#1695A3"
                    BorderRadius="15"
                    HeightRequest="30"
                    FontSize="15"
                    FontAttributes="Bold" />
        </StackLayout>
        <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=1,
                    Constant=30}">
            <Label Text="Why pay for credit?"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Font="13"
                   HorizontalTextAlignment="Center">
                    Because you can reach people who aren't on
                    SkyApp by calling mobile and landline
                    numbers, or spending SMS
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>